.summary_page {
  margin-top: 60px;
  padding: 40px 100px;
}

.summary_title {
  /* display: none; */
  margin-bottom: 30px;
  font-weight: bold;
}

.product_summary_card {
  display: grid;
  grid-template-areas: "top top" "left right";
  grid-template-columns: repeat(2, 1fr);

  border-bottom: 2px solid rgb(174, 174, 174);
  margin-bottom: 30px;
}

.final_title {
  grid-area: top;
}

.final_price {
  grid-area: left;
}
.final_qty {
  grid-area: right;
}

.pay_btns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px 0;
}

.pay_button {
  border-radius: 5px;
  width: 150px;
  height: 40px;
  background-color: #9fdcff;
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  .summary_page {
    padding: 40px;
  }
}

@media screen and (max-width: 600px) {
  .pay_button {
    height: 40px;
    margin-top: 10px;
  }
}
